# ─────────────────────────────────────────────────────────
# ALLRJ Streamlit Secrets Template
# Go to: share.streamlit.io → your app → Settings → Secrets
# Paste the contents below and fill in your values
# ─────────────────────────────────────────────────────────

# Master password (your own admin access)
master_password = "your_strong_password_here"

# Customer tokens — add one per paying customer
# Generate new tokens by running: python3 generate_token.py "Customer Name"
[tokens]
# customer1 = "tok_abc123xyz"
# customer2 = "tok_def456uvw"

# Optional: ScraperAPI key for JS-rendered sites
# SCRAPERAPI_KEY = "your_scraperapi_key"
